Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -59
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -60
Addr: 70:4f:57:59:9c:a6 Name: Sundorbon Strength: -62
Addr: 18:a6:f7:ba:41:7a Name: GoldenFrieza Strength: -62
Addr: 54:27:1e:28:52:dd Name: gabriela-N550JV Strength: -69
Addr: 70:4f:57:59:9c:a6 Name: Sundorbon Strength: -62
Addr: 70:4f:57:59:9c:a6 Name: Sundorbon Strength: -64
Addr: 70:4f:57:59:9c:a6 Name: Sundorbon Strength: -64
Addr: c8:3a:35:3c:f4:70 Name: SBK Strength: -51
Addr: c8:3a:35:3c:f4:70 Name: SBK Strength: -51
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -53
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -75
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -77
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -76
Addr: 00:1c:f0:e4:6c:ed Name: kserop-hotspot Strength: -75
Addr: 00:1c:f0:e4:6c:ed Name: kserop-hotspot Strength: -78
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -72
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -74
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -75
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -74
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -73
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -74
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -72
Addr: a4:2b:b0:d4:19:84 Name: JanZwojnicaTrzeci Strength: -83
Addr: 60:e3:27:b7:16:cc Name: Roziaq Strength: -75
Addr: c8:6c:87:40:d8:2b Name: TETYANA-PC_Network Strength: -67
Addr: c8:6c:87:40:d8:2b Name: TETYANA-PC_Network Strength: -69
Addr: 0c:80:63:55:d1:80 Name: TP-Link_D180 Strength: -68
Addr: 60:e3:27:b7:16:cc Name: Roziaq Strength: -76
Addr: c8:6c:87:40:d8:2b Name: TETYANA-PC_Network Strength: -69
Addr: 30:46:9a:18:72:f6 Name: AK Strength: -82
Addr: 30:46:9a:18:72:f6 Name: AK Strength: -82
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -61
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -59
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -63
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -61
Addr: 18:a6:f7:ba:41:7a Name: GoldenFrieza Strength: -53
Addr: 70:4f:57:59:9c:a6 Name: Sundorbon Strength: -67
Addr: 18:a6:f7:ba:41:7a Name: GoldenFrieza Strength: -60
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -67
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -63
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -62
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -80
Addr: a8:7d:12:a0:94:de Name: HUAWEI P20 lite Strength: -81
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -77
Addr: 50:c7:bf:76:4e:82 Name: Echelon Strength: -85
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -81
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -82
Addr: 50:c7:bf:76:4e:82 Name: Echelon Strength: -85
Addr: c8:6c:87:40:d8:2b Name: TETYANA-PC_Network Strength: -74
Addr: 70:62:b8:30:81:42 Name: jesz_mniej_kupisz_sobie_internet Strength: -73
Addr: c8:6c:87:40:d8:2b Name: TETYANA-PC_Network Strength: -74
Addr: c8:6c:87:40:d8:2b Name: TETYANA-PC_Network Strength: -74
Addr: 70:62:b8:30:81:42 Name: jesz_mniej_kupisz_sobie_internet Strength: -75
Addr: c8:6c:87:40:d8:2b Name: TETYANA-PC_Network Strength: -76
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -59
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -69
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -58
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -62
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -58
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -61
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -62
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -58
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -61
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -59
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -60
Addr: 70:4f:57:59:9c:a6 Name: Sundorbon Strength: -63
Addr: c8:3a:35:3c:f4:70 Name: SBK Strength: -44
Addr: c8:3a:35:3c:f4:70 Name: SBK Strength: -48
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -53
Addr: c4:71:54:29:4f:1c Name: TP-LINK Strength: -76
Addr: c4:71:54:29:4f:1c Name: TP-LINK Strength: -79
Addr: c6:71:54:39:4f:1c Name: dmm Strength: -80
Addr: c6:71:54:39:4f:1c Name: dmm Strength: -79
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -79
Addr: 32:07:4d:65:1e:16 Name: AndroidAP3197 Strength: -73
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -72
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -72
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -73
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -70
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -70
Addr: 50:c7:bf:76:4e:82 Name: Echelon Strength: -86
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -71
Addr: 54:e6:fc:fc:b2:46 Name: Shrek1 Strength: -71
Addr: a4:2b:b0:d4:19:84 Name: JanZwojnicaTrzeci Strength: -76
Addr: 60:e3:27:b7:16:cc Name: Roziaq Strength: -81
Addr: c8:6c:87:40:d8:2b Name: TETYANA-PC_Network Strength: -71
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -59
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -59
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -60
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -60
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -60
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -60
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -61
Addr: c4:e9:84:e5:4c:c0 Name: 3.14 Strength: -58
